import React from 'react';
import ProductCard from './ProductCard';

function App() {
  const products = [
    {
      id: 1,
      name: 'Гигантский голожаберный моллюск (Dendrodoris iris) на охоте',
      description: 'Когда нудибранх обнаруживает потенциальную добычу, будь то губка или небольшой коралл, он резко высовывает свой хоботок и захватывает ее. Используя радульный аппарат, похожий на маленькие зубы, он методично перемалывает и поглощает свою жертву.Эти гигантские моллюски невероятно успешны в своей охоте благодаря острому обонянию и чувствительным тактильным ощущениям. Они неустанно патрулируют морское дно, в поисках очередной вкусной добычи.',
      imageUrl: './img/1.jpg',
    },
    {
      id: 2,
      name: 'Гигантский голожаберный моллюск (Dendrodoris iris) на охоте',
      description: 'Когда нудибранх обнаруживает потенциальную добычу, будь то губка или небольшой коралл, он резко высовывает свой хоботок и захватывает ее. Используя радульный аппарат, похожий на маленькие зубы, он методично перемалывает и поглощает свою жертву.Эти гигантские моллюски невероятно успешны в своей охоте благодаря острому обонянию и чувствительным тактильным ощущениям. Они неустанно патрулируют морское дно, в поисках очередной вкусной добычи.',
      imageUrl: './img/1.jpg',
    },
    {
      id: 3,
      name: 'Гигантский голожаберный моллюск (Dendrodoris iris) на охоте',
      description: 'Когда нудибранх обнаруживает потенциальную добычу, будь то губка или небольшой коралл, он резко высовывает свой хоботок и захватывает ее. Используя радульный аппарат, похожий на маленькие зубы, он методично перемалывает и поглощает свою жертву.Эти гигантские моллюски невероятно успешны в своей охоте благодаря острому обонянию и чувствительным тактильным ощущениям. Они неустанно патрулируют морское дно, в поисках очередной вкусной добычи.',
      imageUrl: './img/1.jpg',
    },
  ];

  return (
    <div className='wrapper'>
      {products.map((product) => (
        <ProductCard key={product.id} product={product} />
      ))}
    </div>
  );
}

export default App;